CLINICAL_TRIALS_API_URL=https://clinicaltrials.gov/api/v2/studies
S3_BUCKET=clinical-trials-data-bucket
SNOWFLAKE_USER=YOUR_USER
SNOWFLAKE_PASSWORD=YOUR_PASSWORD
SNOWFLAKE_ACCOUNT=YOUR_ACCOUNT
SNOWFLAKE_DATABASE=CLINICAL_TRIALS
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_SCHEMA=PUBLIC
AIRFLOW_UID=501
AIRFLOW_UID=501
